{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.23"
    }
  },
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "modular-app/frontend",
  "engines": {
    "node": "20.x"
  }
}
